[ti:心做し]
[ar:符白牙]
[al:]
[by:向阳坡上]
[00:05.00]ねぇ、もしも全て投げ舍てられたら 呐 若能将一切都彻底舍弃
[00:11.33]笑って生きることが楽になるの？ 笑着活下去会轻松许多
[00:17.06]また胸が痛くなるから 可我的心还会痛
[00:21.31]もう何も言わないでよ 所以 求你什么都别说
[00:26.49]
[00:51.95]ねぇ、もしも全て忘れられたなら 呐 若能将一切都彻底遗忘
[00:58.84]泣かないで生きることも楽になるの？ 无需泪水的生活会轻松许多
[01:04.73]でもそんな事出来ないから 可那是不可能的
[01:09.50]もう何も见せないでよ 所以求你什么都别给我看
[01:13.75]
[01:15.36]君にどれだけ近づいても 再怎么接近你
[01:21.23]仆の心臓は一つだけ 我的心脏只有一颗
[01:27.60]酷いよ 酷いよ、もういっそ仆の体を 好残忍 好残忍 你干脆就这么
[01:33.34]壊して 引き裂いて 好きなようにしてよ 撕碎我的身体吧 随你喜欢好了
[01:39.46]叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても 呐喊过 挣扎过 再怎么哭肿双眼
[01:45.15]まだ君は仆の事を抱きしめて离さない 只有你依然抱紧我不放手
[01:51.62]もういいよ 便已经足够
[01:55.08]
[02:03.61]ねぇ、もしも仆の愿いが叶うなら 呐 如果我的心愿可以实现
[02:10.86]君と同じものが欲しいんだ 只求能和你有共同点
[02:17.02]でも仆には存在しないから 可是我身上并不存在
[02:21.21]じゃあせめて此処に来てよ 那么至少来我这里吧
[02:26.02]
[02:54.09]君にどれだけ爱されても 再怎么被你爱着
[03:00.25]仆の心臓は一つだけ 我的心脏只有一颗
[03:06.27]やめてよ やめてよ、优しくしないでよ 停止吧 停止吧 别再对我温柔了
[03:12.37]どうしても仆には理解ができないよ 无论如何我就是理解不了啊
[03:18.74]痛いよ 痛いよ、言叶で教えてよ 好痛啊 好痛啊 亲口告诉我吧
[03:24.23]こんなの知らないよ 独りにしないで 这种事我不懂啊 别留我一个人
[03:30.54]酷いよ 酷いよ、もういっそ仆の体を 好残忍 好残忍 你干脆就这么
[03:36.14]壊して 引き裂いて 好きなようにしてよ 撕碎我的身体吧 随你喜欢好了
[03:42.19]叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても 呐喊过 挣扎过 再怎么哭肿双眼
[03:47.98]まだ君は仆の事を抱きしめて离さない 只有你依然抱紧我不放手
[03:54.44]もういいよ 便已经足够
[03:57.86]