[00:00.06]胡夏、郁可唯
[00:01.54]作词：李清照、张靖怡
[00:01.88]作曲：刘炫豆
[00:02.08]编曲：刘炫豆
[00:02.29]录音：刘文扬、佟新宇
[00:02.59]混音：刘文扬、佟新宇
[00:02.94]录音室：青春繁花录音室
[00:03.30]箫演奏：陈昱融
[00:03.50]弦乐演奏：国际首席爱乐乐团
[00:03.96]配唱制作人：刘炫豆
[00:04.26]制作人：刘靖
[00:04.42]监制：刘靖、杨宇
[00:04.72]音乐制作：青春繁花
[00:05.02]音乐出品发行：正午阳光影业、世纪中腾
[00:26.06]一朝花开傍柳
[00:29.30]寻香误觅亭侯
[00:35.66]纵饮朝霞半日晖
[00:39.74]风雨着不透
[00:44.55]一任宫长骁瘦
[00:47.57]台高冰泪难流
[00:54.05]锦书送罢蓦回首
[00:58.09]无余岁可偷
[01:04.03]昨夜雨疏风骤
[01:06.06]浓睡不消残酒
[01:08.57]试问卷帘人
[01:09.94]却道海棠依旧
[01:12.58]知否 知否
[01:17.13]应是绿肥红瘦
[01:22.46]昨夜雨疏风骤
[01:24.50]浓睡不消残酒
[01:26.93]试问卷帘人
[01:28.35]却道海棠依旧
[01:31.10]知否 知否
[01:35.62]应是绿肥红瘦
[02:21.38]一朝花开傍柳
[02:24.75]寻香误觅亭侯
[02:30.99]纵饮朝霞半日晖
[02:35.10]风雨着不透
[02:39.89]一任宫长骁瘦
[02:42.87]台高冰泪难流
[02:49.50]锦书送罢蓦回首
[02:53.52]无余岁可偷
[02:59.40]昨夜雨疏风骤
[03:01.47]浓睡不消残酒
[03:03.96]试问卷帘人
[03:05.38]却道海棠依旧
[03:07.96]知否 知否
[03:12.50]应是绿肥红瘦
[03:17.72]昨夜雨疏风骤
[03:19.89]浓睡不消残酒
[03:22.37]试问卷帘人
[03:23.78]却道海棠依旧
[03:26.47]知否 知否
[03:31.02]应是绿肥红瘦
[03:36.28]昨夜雨疏风骤
[03:38.31]浓睡不消残酒
[03:40.80]试问卷帘人
[03:42.27]却道海棠依旧
[03:44.94]知否 知否
[03:49.46]应是绿肥红瘦
[03:54.61]昨夜雨疏风骤
[03:56.78]浓睡不消残酒
[03:59.21]试问卷帘人
[04:00.69]却道海棠依旧
[04:03.37]知否 知否
[04:07.88]应是绿肥红瘦
[04:14.92]知否 知否
[04:19.68]应是绿肥红瘦